<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NoCry Gloves</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/meyer.reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/flexboxgrid.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400|Roboto:300,700,300italic">
    <link rel="stylesheet" href="css/selectize.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/selectize.js"></script>
  </head>
  <body><a name="home" id="home"></a>
    <header>
      <div class="wrapper"><a href="index.html" class="logo">NoCry Gloves		</a>
        <nav>
        </nav>
        <!-- a.support(href='callto:+37253452628')
        // i.phone
        // span.txt +37253452628
        --><a href="mailto:wecare@nocry.org" class="support"><i class="mail"></i><span class="txt">wecare@nocry.org</span></a>
      </div>
    </header>
    <section class="checkout">
      <div class="wrapper">
        <div class="row center-xs center-sm center-md center-lg">
          <div class="col-xs-12 col-sm-8 col-md-11 col-lg-11">
            <ul class="steps">
              <li class="vis"><i><span></span></i><span class="txt">Products</span></li>
              <li class="act"><i><span></span></i><span class="txt">Shipping</span></li>
              <li><i><span></span></i><span class="txt">Payment</span></li>
            </ul>
          </div>
        </div>
        <div class="row center-xs center-sm center-md center-lg">
          <div class="col-xs-12 col-sm-7 col-md-11 col-lg-11">
            <h2>Shipping information</h2>
          </div>
        </div>
        <div class="row center-xs center-sm center-md center-lg">
          <div class="col-xs-12 col-sm-6 col-md-10 col-lg-10">
            <div class="row frm">
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <label>First & Last name</label>
                <input type="text">
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <label>Phone</label>
                <input type="text">
              </div>
            </div>
            <div class="row frm">
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <label>E-Mail</label>
                <input type="text">
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <label>Company</label>
                <input type="text" placeholder="optional">
              </div>
            </div>
            <div class="row frm">
              <div class="col-xs-7 col-sm-7 col-md-4 col-lg-4">
                <label>Street</label>
                <input type="text">
              </div>
              <div class="col-xs-5 col-sm-5 col-md-2 col-lg-2">
                <label>Apt, suite, etc.</label>
                <input type="text">
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <label>City</label>
                <input type="text">
              </div>
            </div>
            <div class="row frm">
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <label>Country</label>
                <select id="select-country" placeholder="Select country">
                  <option value="">Select country</option>
                  <option value="0">United States of America</option>
                  <option value="1">Afghanistan</option>
                  <option value="2">Albania</option>
                  <option value="3">Algeria</option>
                  <option value="4">Andorra</option>
                  <option value="5">Angola</option>
                  <option value="6">Antigua and Barbuda</option>
                  <option value="7">Argentina</option>
                  <option value="8">Armenia</option>
                  <option value="9">Aruba</option>
                  <option value="10">Australia</option>
                  <option value="11">Austria</option>
                  <option value="12">Azerbaijan</option>
                </select>
                <script>
                  $('#select-country').selectize({
                  	create: false,
                  	dropdownParent: 'body'
                  });
                  
                  var country
                  $('#select-country').change(function(){
                  	country = $(this).val();
                  	if(country==0){
                  		$('.select-state').show();
                  		$('.insert-state').hide();
                  	}
                  	else {
                  		$('.select-state').hide();
                  		$('.insert-state').show();
                  	}
                  });
                  
                </script>
              </div>
              <div class="col-xs-7 col-sm-7 col-md-4 col-lg-4">
                <label>State/Province</label>
                <input type="text" class="insert-state"><span style="display:none" class="select-state">
                  <select id="select-state" placeholder="Select a State">
                    <option value="">Select a State</option>
                    <option value="1">Alabama</option>
                    <option value="2">Alaska</option>
                    <option value="3">Arizona</option>
                    <option value="4">Arakansas</option>
                    <option value="5">California</option>
                    <option value="6">Colorado</option>
                    <option value="7">Connecticut</option>
                    <option value="8">Delaware</option>
                    <option value="9">Florida</option>
                    <option value="10">Georgia</option>
                    <option value="11">Hawaii</option>
                    <option value="12">Idaho</option>
                    <option value="13">Illinois</option>
                    <option value="14">Indiana</option>
                    <option value="15">Iowa</option>
                  </select></span>
                <script>
                  $('#select-state').selectize({
                  	create: false,
                  	sortField: {
                  		field: 'text',
                  		direction: 'asc'
                  	},
                  	dropdownParent: 'body'
                  });
                  
                </script>
              </div>
              <div class="col-xs-5 col-sm-5 col-md-2 col-lg-2">
                <label>Postal code</label>
                <input type="text">
              </div>
            </div>
          </div>
        </div>
        <div class="row center-xs center-sm center-md center-lg">
          <div class="col-xs-12 col-sm-7 col-md-11 col-lg-11">
            <h2>Payment method</h2>
            <div class="row center-xs center-sm center-md center-lg payment-methods">
              <div class="col-xs-12 col-sm-10 col-md-4 col-lg-4"><a name="cc" class="paymeth cc"><span class="check">Credit card</span></a><a name="paypal" class="paymeth paypal"><span class="check">PayPal</span></a></div>
              <div class="col-xs-12 col-sm-10 col-md-4 col-lg-4"><a name="amazon" class="paymeth amazon"><span class="check">Amazon</span></a><a name="ebay" class="paymeth ebay"><span class="check">eBay</span></a></div>
            </div>
            <input type="hidden" id="paymethType" name="paymethType">
          </div>
        </div>
        <div class="row center-xs center-sm center-md center-lg">
          <div class="col-xs-12 col-sm-7 col-md-11 col-lg-11 actions"><a href="checkout1.html" class="sec"><span>Back</span></a><a href="checkout3.html" class="pri"><span>Continue</span></a></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="wrapper">
      </div>
      <div class="copyright">
        <div class="row">
          <div class="col-xs-12 last-xs copy">Copyright &copy; 2015 NoCry Cut Resistant Gloves</div>
          <div class="col-xs-12 first-xs links"><a id="terms" href="terms.html">Terms & Conditions</a><span class="bull">&bull;</span><a id="shipping" href="shipping.html">Shipping & Returns</a><span class="bull">&bull;</span><a id="privacy" href="privacy.html">Privacy</a></div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/selectize.js"></script>
    <script src="js/jquery.webui-popover.min.js"></script>
    <script src="js/jquery.paralax.js"></script>
    <script src="js/jquery.collapse.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>