<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NoCry Gloves</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/meyer.reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/flexboxgrid.min.css">
    <link rel="stylesheet" href="css/jquery.webui-popover.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400|Roboto:300,700,300italic">
    <link rel="stylesheet" href="css/selectize.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/selectize.js"></script>
  </head>
  <body><a name="home" id="home"></a>
    <header>
      <div class="wrapper"><a href="index.html" class="logo">NoCry Gloves		</a>
        <nav>
        </nav>
        <!-- a.support(href='callto:+37253452628')
        // i.phone
        // span.txt +37253452628
        --><a href="mailto:wecare@nocry.org" class="support"><i class="mail"></i><span class="txt">wecare@nocry.org</span></a>
      </div>
    </header>
    <section class="checkout">
      <div class="wrapper">
        <div class="row center-xs center-sm center-md center-lg">
          <div class="col-xs-12 col-sm-8 col-md-11 col-lg-11">
            <ul class="steps">
              <li class="vis"><i><span></span></i><span class="txt">Products</span></li>
              <li class="vis"><i><span></span></i><span class="txt">Shipping</span></li>
              <li class="act"><i><span></span></i><span class="txt">Payment</span></li>
            </ul>
          </div>
        </div>
        <div class="row center-xs center-sm center-md center-lg">
          <div class="col-xs-12 col-sm-7 col-md-11 col-lg-11">
            <div class="receipt">
              <ul>
                <li>
                  <div class="left"><strong>Cut Resistant Gloves</strong> 3 pairs</div>
                  <div class="right">$44.97</div>
                </li>
                <li>
                  <div class="left">Shipping to South Carolina</div>
                  <div class="right">$0.00</div>
                </li>
                <li>
                  <hr>
                </li>
                <li>
                  <div class="left">Discount</div>
                  <div class="right">-$6.00</div>
                </li>
                <li class="coupon">
                  <div class="step1"><a href="#" id="enterCode">Have a coupon?</a></div>
                  <div style="display:none" class="step2">
                    <input type="text" placeholder="Coupon code" class="codeField">
                    <button class="submitCode">Submit</button>
                  </div>
                  <div style="display:none" class="step3">
                    <input type="text" value="ERROR" class="codeField error">
                    <button class="submitCode">Submit</button><span class="error">Invalid coupon code!</span>
                  </div>
                </li>
                <li style="display:none" class="showDiscount">
                  <div class="left">Coupon "Summer15" discount</div>
                  <div class="right">-$5.00</div>
                </li>
                <li>
                  <hr>
                </li>
                <li>
                  <div class="left"><strong>TOTAL</strong></div>
                  <div class="right"> <strong>$38.97</strong></div>
                </li>
              </ul>
            </div>
            <h2>Credit card information</h2>
          </div>
        </div>
        <div class="row center-xs center-sm center-md center-lg">
          <div class="col-xs-12 col-sm-6 col-md-10 col-lg-10">
            <div class="row frm">
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <label>Cardholder's name</label>
                <input type="text">
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <label>Card's numer</label>
                <input type="text">
              </div>
            </div>
            <div class="row frm">
              <div class="col-xs-7 col-sm-7 col-md-4 col-lg-4">
                <label>Expiration date</label>
                <select id="exp-month" placeholder="Month">
                  <option value="">Month</option>
                  <option value="1">January</option>
                  <option value="2">February</option>
                  <option value="3">March</option>
                  <option value="4">April</option>
                  <option value="5">May	</option>
                </select>
                <script>
                  $('#exp-month').selectize({
                  	create: false,
                  	dropdownParent: 'body'
                  });
                  
                </script>
              </div>
              <div class="col-xs-5 col-sm-5 col-md-2 col-lg-2">
                <label>&nbsp;</label>
                <select id="exp-year" placeholder="Year">
                  <option value="">Year</option>
                  <option value="1">2015</option>
                  <option value="2">2016</option>
                  <option value="3">2017</option>
                  <option value="4">2018</option>
                  <option value="5">2019	</option>
                </select>
                <script>
                  $('#exp-year').selectize({
                  	create: false,
                  	dropdownParent: 'body'
                  });
                  
                </script>
              </div>
              <div class="col-xs-3 col-sm-3 col-md-2 col-lg-2">
                <label>CVV<a href="#" class="help ccvhelp">What is this?</a></label>
                <input type="text">
              </div>
            </div>
          </div>
        </div>
        <div class="row center-xs center-sm center-md center-lg">
          <div class="col-xs-12 col-sm-7 col-md-11 col-lg-11">
            <h2>Billing address</h2>
          </div>
        </div>
        <div class="row center-xs center-sm center-md center-lg">
          <div class="col-xs-12 col-sm-6 col-md-10 col-lg-10">
            <div class="row frm">
              <div id="billingAddressSwitch" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <label for="billingAddr">
                  <input type="checkbox" checked="checked" id="billingAddr"><span>Same as shipping address				</span>
                </label>
              </div>
            </div>
            <div class="billing-address">
              <div class="inner">
                <div class="row frm">
                  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <label>Street</label>
                    <input type="text">
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <label>Apt, suite, etc.</label>
                    <input type="text">
                  </div>
                </div>
                <div class="row frm">
                  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <label>City</label>
                    <input type="text">
                  </div>
                  <div class="col-xs-7 col-sm-7 col-md-4 col-lg-4">
                    <label>State</label>
                    <select id="select-state" placeholder="Select a State">
                      <option value="">Select a State</option>
                      <option value="1">Alabama</option>
                      <option value="2">Alaska</option>
                      <option value="3">Arizona</option>
                      <option value="4">Arakansas</option>
                      <option value="5">California</option>
                      <option value="6">Colorado</option>
                      <option value="7">Connecticut</option>
                      <option value="8">Delaware</option>
                      <option value="9">Florida</option>
                      <option value="10">Georgia</option>
                      <option value="11">Hawaii</option>
                      <option value="12">Idaho</option>
                      <option value="13">Illinois</option>
                      <option value="14">Indiana</option>
                      <option value="15">Iowa	</option>
                    </select>
                    <script>
                      $('#select-state').selectize({
                      	create: false,
                      	dropdownParent: 'body'
                      });
                      
                    </script>
                  </div>
                  <div class="col-xs-5 col-sm-5 col-md-2 col-lg-2">
                    <label>Postal code</label>
                    <input type="text">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row center-xs center-sm center-md center-lg">
          <div class="col-xs-12 col-sm-7 col-md-11 col-lg-11 actions"><a href="checkout2.html" class="sec"><span>Back</span></a><a href="checkout4.html" class="pri"><span>Confirm</span></a></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="wrapper">
      </div>
      <div class="copyright">
        <div class="row">
          <div class="col-xs-12 last-xs copy">Copyright &copy; 2015 NoCry Cut Resistant Gloves</div>
          <div class="col-xs-12 first-xs links"><a id="terms" href="terms.html">Terms & Conditions</a><span class="bull">&bull;</span><a id="shipping" href="shipping.html">Shipping & Returns</a><span class="bull">&bull;</span><a id="privacy" href="privacy.html">Privacy</a></div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/jquery.webui-popover.min.js"></script>
    <script src="js/jquery.paralax.js"></script>
    <script src="js/jquery.collapse.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>