<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NoCry Gloves</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/meyer.reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/flexboxgrid.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400|Roboto:300,700,300italic">
    <link rel="stylesheet" href="css/selectize.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
  </head>
  <body><a name="home" id="home"></a>
    <header>
      <div class="wrapper"><a href="index.html" class="logo">NoCry Gloves		</a>
        <nav>
        </nav>
        <!-- a.support(href='callto:+37253452628')
        // i.phone
        // span.txt +37253452628
        --><a href="mailto:wecare@nocry.org" class="support"><i class="mail"></i><span class="txt">wecare@nocry.org</span></a>
      </div>
    </header>
    <section class="checkout">
      <div class="wrapper">
        <div class="row center-xs center-sm center-md center-lg">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="success-msg">
              <div class="check-picto"></div>
              <h2>Thank You!</h2>
              <h3>Your payment is received and order being shipped.</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="wrapper">
      </div>
      <div class="copyright">
        <div class="row">
          <div class="col-xs-12 last-xs copy">Copyright &copy; 2015 NoCry Cut Resistant Gloves</div>
          <div class="col-xs-12 first-xs links"><a id="terms" href="terms.html">Terms & Conditions</a><span class="bull">&bull;</span><a id="shipping" href="shipping.html">Shipping & Returns</a><span class="bull">&bull;</span><a id="privacy" href="privacy.html">Privacy</a></div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/selectize.js"></script>
    <script src="js/jquery.webui-popover.min.js"></script>
    <script src="js/jquery.paralax.js"></script>
    <script src="js/jquery.collapse.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>