<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NoCry Gloves</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/meyer.reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/flexboxgrid.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400|Roboto:300,700,300italic">
    <link rel="stylesheet" href="css/selectize.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
  </head>
  <body><a name="home" id="home"></a>
    <header>
      <div class="wrapper"><a href="index.html" class="logo">NoCry Gloves		</a>
        <nav>
        </nav>
        <!-- a.support(href='callto:+37253452628')
        // i.phone
        // span.txt +37253452628
        --><a href="mailto:wecare@nocry.org" class="support"><i class="mail"></i><span class="txt">wecare@nocry.org</span></a>
      </div>
    </header>
    <section class="checkout">
      <div class="wrapper">
        <div class="row center-xs center-sm center-md center-lg">
          <div class="col-xs-12 col-sm-8 col-md-11 col-lg-11">
            <ul class="steps">
              <li class="act"><i><span></span></i><span class="txt">Products</span></li>
              <li><i><span></span></i><span class="txt">Shipping</span></li>
              <li><i><span></span></i><span class="txt">Payment</span></li>
            </ul>
          </div>
        </div>
        <div class="row center-xs center-sm center-md center-lg product-page">
          <div class="col-xs-12 col-sm-7 col-md-4 col-lg-4"><img src="img/product_pic.jpg" class="prod-pic"></div>
          <div class="col-xs-12 col-sm-6 col-md-7 col-lg-7">
            <h2>NoCry Cut Resistant Gloves</h2>
            <div class="price"><strong>$14.99</strong> for 1 pair</div>
            <ul class="productlist">
              <li class="head">
                <div>Size <a href="sizechart.html" class="help" id="sizeChart">see chart</a></div><span>Quantity</span><span>Total price</span>
              </li>
              <li><span class="size"><i>S</i></span>
                <div class="amnt">
                  <div class="controller"><a href="javascript:;" class="decr">–</a><a href="javascript:;" class="incr">+</a></div>
                  <input type="number" value="0">
                </div><span class="rw-price">$0.00				</span>
              </li>
              <li><span class="size"><i>M</i></span>
                <div class="amnt">
                  <div class="controller"><a href="javascript:;" class="decr">–</a><a href="javascript:;" class="incr">+</a></div>
                  <input type="number" value="0">
                </div><span class="rw-price">$0.00</span>
              </li>
              <li><span class="size"><i>L</i></span>
                <div class="amnt">
                  <div class="controller"><a href="javascript:;" class="decr">–</a><a href="javascript:;" class="incr">+</a></div>
                  <input type="number" value="50">
                </div><span class="rw-price">$1200.00</span>
              </li>
              <li class="total"><span></span><span class="sum">Total: <strong>$0.00</strong></span></li>
            </ul>
            <div class="tip"><strong>TIP:</strong> Add 2 more pairs of gloves to your order and <strong>save $6.00</strong></div>
          </div>
        </div>
        <div class="row center-xs center-sm center-md center-lg">
          <div class="col-xs-12 col-sm-7 col-md-11 col-lg-11 actions single">
            <div class="sec-payments"><span>Secure payments by</span><img src="img/sec_paymeths@2x.png" width="232" height="32"></div><a href="checkout2.html" class="pri"><span>Continue</span></a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="wrapper">
      </div>
      <div class="copyright">
        <div class="row">
          <div class="col-xs-12 last-xs copy">Copyright &copy; 2015 NoCry Cut Resistant Gloves</div>
          <div class="col-xs-12 first-xs links"><a id="terms" href="terms.html">Terms & Conditions</a><span class="bull">&bull;</span><a id="shipping" href="shipping.html">Shipping & Returns</a><span class="bull">&bull;</span><a id="privacy" href="privacy.html">Privacy</a></div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/jquery.webui-popover.min.js"></script>
    <script src="js/jquery.paralax.js"></script>
    <script src="js/jquery.collapse.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>