<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NoCry Gloves</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/meyer.reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/magnify.css">
    <link rel="stylesheet" href="css/flexboxgrid.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400|Roboto:300,700,300italic">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery.webui-popover.min.css">
    <link rel="stylesheet" href="css/easy-responsive-tabs.css">
  </head>
  <body><a name="home" id="home"></a>
    <header>
      <div class="wrapper"><a href="index.html" class="logo">NoCry Gloves		</a>
        <nav>
          <ul>
            <li><a href="#features">How it works</a></li>
            <li><a href="#sizing">Size chart</a></li>
            <li><a href="#reviews">Reviews</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="checkout1.html" class="buynow cta-bttn"><span>Buy now</span></a></li>
          </ul>
        </nav>
        <!-- a.support(href='callto:+37253452628')
        // i.phone
        // span.txt +37253452628
        --><a href="mailto:wecare@nocry.org" class="support"><i class="mail"></i><span class="txt">wecare@nocry.org</span></a>
      </div>
    </header>
    <section class="hero">
      <div class="hero-wrapper">
        <div class="pattern">
          <div class="hero-content">
            <h1><span class="begin animated slideInLeft">#1 best fitting</span><strong>Cut Resistant Gloves</strong><span class="end animated slideInRight">in Amazon.com		</span></h1>
            <div class="cta">
              <div class="amazon1">
                <div class="amzn-logo">Amazon.com</div>
                <div class="amzn-n1">#1 Best Seller
                  <div class="end"></div>
                </div>
                <div class="review-count">Rated 5 stars by <a href="#">926 people</a> in Amazon.com </div>
              </div><a href="checkout1.html" class="cta-bttn"><span>Buy Gloves Now</span></a>
              <div class="pricing">
                <div class="price">$14.99</div>
                <div class="shipping">+ FREE 1-Day Shipping to South Carolina</div>
              </div>
            </div>
            <div class="cta-links">Price includes: <a href="#" class="satisf">100% Satisfaction Guarantee</a> | <a href="#" class="returns">Free Returns</a> | <a href="#" class="ebook">Free Ebook</a></div>
          </div>
          <div class="thumbs">
            <div class="wrapper"><a href="#features" class="feature">
                <div class="pic">
                  <div style="background-image: url('img/thumb_hand.jpg')" class="bendback"></div>
                </div>
                <div class="txt">The highest Level 5 <br>cut resistance</div></a><a href="#feat2" class="feature">
                <div class="pic">
                  <div style="background-image: url('img/thumb_fit.jpg')" class="bendback"></div>
                </div>
                <div class="txt">Fit like a second skin<br> to all hand types </div></a><a href="#feat3" class="feature">
                <div class="pic">
                  <div style="background-image: url('img/thumb_carrot.jpg')" class="bendback"></div>
                </div>
                <div class="txt">Ideal for food-<br> preparation </div></a><a href="#feat4" class="feature">
                <div class="pic">
                  <div style="background-image: url('img/thumb_knife.jpg')" class="bendback"></div>
                </div>
                <div class="txt">Maximum grip and<br> accuracy</div></a><a href="#feat5" class="feature">
                <div class="pic">
                  <div style="background-image: url('img/thumb_scale.jpg')" class="bendback"></div>
                </div>
                <div class="txt">Thin, but durable and<br> machine washable</div></a></div>
          </div>
        </div>
      </div>
    </section>
    <section id="features" class="feature">
      <div class="wrapper">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 last-xs first-sm first-md first-lg">
            <div class="magnify">
              <div class="large"></div>
              <div class="imgbox"><img src="img/pic_material.jpg" alt="Level 5 Cut Resistance" width="520" height="520" class="thumb"></div>
            </div><img src="img/pic_material_hand.jpg" class="magnify-nozoom">
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 first-xs last-sm last-md last-lg">
            <h2>The Highest Level 5 Cut Resistance to Protect<br> Your Hands</h2>
            <p>EN388 level 5 cut resistance gloves are made of food grade polyethylene and cutting edge silica based fibers and will eliminate or minimize the potential injury when using a sharp knife or a slicer.</p>
            <div class="fact">
              <div class="inner"><i class="level5"></i><strong>EN388 Level 5</strong></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="feat2" class="feature highlighted">
      <div class="wrapper">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <h2>Fit Like a Second Skin<br> to All Hand Types</h2>
            <p>NoCry cut-resistant gloves are very thin, elastic and form-fitting. No matter what your hand size, you will get a tight fit and a strong grip.</p>
            <div class="av-sizes"><strong>Available sizes</strong>
              <ul class="sizetable">
                <li>S</li>
                <li>M</li>
                <li>L</li>
              </ul><a href="#sizing">See which size suits you best</a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><img src="img/pic_gloves.png" alt="NoCry Gloves"></div>
        </div>
      </div>
    </section>
    <section id="feat3" class="feature">
      <div class="wrapper">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 last-xs first-sm first-md first-lg"><img src="img/pic_chopping.png" alt="Ideal for food preparation"></div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 first-xs last-sm last-md last-lg">
            <h2>Ideal for Food-<br> Preparation, Great for<br> Other Activities Too</h2>
            <p>NoCry gloves are ideal for food-preparation, but our clients also use it for carpentry, fishing, car repairs or even to clean ninja swords!</p>
            <div class="fact">
              <div class="inner"><i class="ico-foodgrade"></i><strong>Food grade material</strong></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="feat4" class="feature highlighted">
      <div class="wrapper">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <h2>Maximum Grip and<br> Accuracy</h2>
            <p>NoCry gloves can provide a greater grip than bare hands.  Also, the gloves are very comfortable and help you remain accurate.</p>
            <div class="fact">
              <div class="inner"><i class="ico-accurate"></i><strong>Very accurate</strong></div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><img src="img/pic_cutting.png" alt="NoCry gloves"></div>
        </div>
      </div>
    </section>
    <section id="feat5" class="feature">
      <div class="wrapper">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 last-xs first-sm first-md first-lg"><img src="img/pic_scale.jpg" alt="Machine washable"></div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 first-xs last-sm last-md last-lg">
            <h2>Thin, but Durable and<br> Machine Washable</h2>
            <p>NoCry cut resistant gloves weigh only about 24 grams per glove, yet they are highly durable and machine-washable. Under normal usage the NoCry gloves can be washed around 30 times.</p>
            <div class="fact">
              <div class="inner"><i class="ico-weight"></i><strong>0.85 oz</strong></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="cta">
      <div class="pattern">
        <div class="wrapper">
          <div class="pricing">Today only <strong>$14.99 + FREE 1-Day Shipping</strong> to South Carolina </div><a href="checkout1.html" class="cta-bttn"><span>Buy Gloves Now</span></a>
          <div class="cta-links">Price includes: <a href="#" class="satisf">100% Satisfaction Guarantee</a> | <a href="#" class="returns">Free Returns</a> | <a href="#" class="ebook">Free Ebook</a></div>
        </div>
      </div>
    </section>
    <section id="sizing" class="sizing">
      <div class="wrapper">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <h2>Which size to choose?</h2>
            <p>NoCry cut resistant gloves come in S, M and L sizes.</p>
            <p>Please measure your palm diameter as shown on the image on the right to figure out the best-fitting glove size.</p>
            <div class="sizing-table">
              <ul>
                <li><strong>S</strong> 2.25 in – 3.30 in</li>
                <li><strong>M</strong> 3.31 in – 3.80 in</li>
                <li><strong>L</strong> 3.81 in – 4.30 in	</li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div class="palm-diameter">
              <div class="measure-here"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="reviews" class="highlighted">
      <div class="wrapper">
        <h2>Professional Chefs Rate NoCry Gloves Highly</h2>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div class="reviews">
              <div class="review">
                <p>Awesome product. As a chef with large hands these fit like skin. Best cut glove on the market!</p>
                <div class="auth"><img src="img/heston_b.png" alt="Kevin" class="pic"><span class="name">Kevin</span><span class="title">Chef</span></div>
              </div>
              <div class="review">
                <p>I'm a restaurant owner/operator..I am hands on. I needed a safety glove that was easy to use, good quality yet affordable and these gloves met my needs. Highly recommended.</p>
                <div class="auth"><img src="img/heston_b.png" alt="el Burrito Daddy" class="pic"><span class="name">el Burrito Daddy</span><span class="title">Restaurant</span></div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div class="video"><a id="review1" href="https://www.youtube.com/watch?v=CBs6VJzRDuQ" class="screen"><span class="play">Play</span><img src="img/video_scr1.jpg" class="pic"></a>
              <div class="title">Watch the professional chef testing NoCry gloves on the DealGuy.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="wrapper">
        <h2>1000+ People in Amazon.com Have Rated Our<br> Gloves With Maximum 5 Stars</h2>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 last-xs last-sm first-md first-lg">
            <div class="video"><a id="review2" href="https://www.youtube.com/watch?v=-olFIoZx8TA" class="screen"><span class="play">Play</span><img src="img/video_scr2.jpg"></a>
              <div class="title">Watch the video review by our customer.</div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 first-xs first-sm last-md last-lg">
            <div class="reviews">
              <div class="review">
                <p>I bought my wife an ultra sharp set of knives for Thanksgiving last year, and we found that those knives worked very well on her fingers too. So I got her these gloves which she now wears when she uses the knives. They work well, she hasn't cut herself since she started using them.</p>
                <div class="auth"><span class="name">Adam N</span><span class="title">Los Angeles</span></div>
              </div>
              <div class="review">
                <p>When I wear these gloves to chop onions, I feel like I'm Julia Child on her cooking show. I've been chopping onions, carrots, celery, etc. like a professional chef. Yes, I'm still careful when chopping, but now I chop with confidence. I'm glad I bought these gloves! I highly recommend them.</p>
                <div class="auth"><span class="name">Marie e Moengey</span><span class="title">Garden City, NY USA</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="faq" class="highlighted">
      <div class="wrapper">
        <h2>Frequently Asked Questions</h2>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1">
            <div id="faq" data-collapse class="faqlist">
              <h3>How to determine which size would fit me best?</h3>
              <article>
                <p>Use our size guide to see which size fits your hand best. Measure your palm width as shown in the guide. The guide has information about which size fits which palm widths.</p>
              </article>
              <h3>Are both gloves in the pair fitting the same hand? Are they ambidextrous?</h3>
              <article>
                <p>Yes, the gloves are flat and either can be placed on either hand. They are cut resistant on both sides of the glove.</p>
              </article>
              <h3>Do these gloves provide a good grip too?</h3>
              <article>
                <p>NoCry gloves do provide a good grip for most surfaces. Compared to a naked hand the grip is much better for holding meat, fish or other items with soft surfaces. Due to the texture of the gloves it's a bit harder to grab hard and slippery surfaces like ceramics though.</p>
              </article>
              <h3>Why don't you use rubber coating to improve the grip of the gloves?</h3>
              <article>
                <p>Rubber is a bad material for food processing, as it's hard to clean and can carry dangerous bacteria. Our gloves are 100% safe to use with food as we are not using rubber or any other dangerous material in them.</p>
              </article>
              <h3>Are the gloves washable? What are the care instructions for them?</h3>
              <article>
                <p>Our gloves are machine washable. After use it's recommended to wash them with a mild detergent and hang them to drip dry. Keep the washing machine water temperature at or below 104°F (40°C). DO NOT iron or use machine drying. Hang the gloves to drip dry.</p>
              </article>
              <h3>What about pointy things like oyster shucking? Are they puncture resistant?</h3>
              <article>
                <p>NoCry gloves are knitted and are designed to offer protection against slicing movements from sharp objects. They are not designed to protect against punctures though. In case of a knife puncture they can reduce the injury but most certainly won't prevent it from happening.</p>
              </article>
              <h3>Would these also work to prevent accidents with electric meat slicers?</h3>
              <article>
                <p>They do help prevent accidents from electric meat slicers or food processors. The blades of the meat slicers perform slicing movements. NoCry gloves can stop the blades from reaching the skin if you manage to pull your hand away quickly enough. But please note that we do not recommend using them with power tools and you have to be extra careful while doing so.</p>
              </article>
              <h3>Are both sides of glove protected?</h3>
              <article>
                <p>Yes. NoCry gloves are ambidextrous and are protected from both sides. They can also be worn on both hands.</p>
              </article>
              <h3>What is the material of the gloves? What are they made out of?</h3>
              <article>
                <p>Unlike most other cut resistant gloves we do not use metal nowhere in the design of our gloves. That would make the gloves bulky and inelastic. Our gloves are made from high molecular weight polyethylene, which is combined with silica-based fibers. This design makes our gloves thin, lightweight, elastic and super durable at the same time.</p>
              </article>
              <h3>Will they protect my hands when cleaning and sharpening my extremely sharp Ninja Swords?</h3>
              <article>
                <p>They most certainly do. NoCry gloves are designed especially for protecting hands against very sharp blades like chef knives and mandolin slicers.</p>
              </article>
              <h3>Are the gloves heat resistant?</h3>
              <article>
                <p>They do offer more heat protection than nothing but NoCry gloves are not designed to be heat resistant.</p>
              </article>
              <h3>Is it safe to use these gloves in kitchen? Can I touch food with them?</h3>
              <article>
                <p>Yes. Our gloves are 100% safe to use with food. They are made out of friendly materials and will not carry dirt or bacteria.</p>
              </article>
              <h3>Do your hands get wet if you're handling wet things/washing things with the gloves on?</h3>
              <article>
                <p>Yes. The gloves are not waterproof. If you wish to keep your hands try we suggest using regular latex gloves underneath the NoCry gloves.</p>
              </article>
              <h3>Can they be put in microwave to kill food bacteria between uses?</h3>
              <article>
                <p>Yes, you can put them in the microwave since there is no metal in them. However, to kill bacteria you would have to place the wet gloves in the microwave until the water steams. This may cause the material to deteriorate or even catch fire if there is any oil or grease in them. We would recommend you soak them in anti bacterial soap in hot water or use hypochlorite based antibacterial solution that is commonly used in the food prep industry to wash fruits and vegetables.</p>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="cta">
      <div class="pattern">
        <div class="wrapper">
          <div class="pricing">Today only <strong>$14.99 + FREE 1-Day Shipping</strong> to South Carolina </div><a href="checkout1.html" class="cta-bttn"><span>Buy Gloves Now</span></a>
          <div class="cta-links">Price includes: <a href="#" class="satisf">100% Satisfaction Guarantee</a> | <a href="#" class="returns">Free Returns</a> | <a href="#" class="ebook">Free Ebook</a></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="wrapper">
        <div class="row">
          <div class="column col-xs-12 col-sm-6 col-md-6 col-lg-6 last-xs first-sm first-md first-lg">
            <h2>Follow Us For Kitchen Safety Tips </h2>
            <ul class="social">
              <li><a href="#" class="fb">Facebook</a></li>
              <li><a href="#" class="twitter">Twitter</a></li>
              <li><a href="#" class="gplus">Google Plus</a></li>
              <li><a href="#" class="youtube">Youtube</a></li>
              <li><a href="#" class="instagram">Instagram</a></li>
              <li><a href="#" class="pinterest">Pinterest</a></li>
            </ul>
          </div>
          <div class="column col-xs-12 col-sm-6 col-md-6 col-lg-6 first-xs last-sm last-md last-lg">
            <h2>Join the Kitchen Safety Inspiration Newsletter</h2>
            <p>Join our mailing list and be the first to learn about the latest news and special offers. Enter your email address</p>
            <form>
              <div class="nl-subscribe">
                <input type="text" placeholder="Your E-Mail">
                <button>Subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="row">
          <div class="col-xs-12 last-xs copy">Copyright &copy; 2015 NoCry Cut Resistant Gloves</div>
          <div class="col-xs-12 first-xs links"><a id="terms" href="terms.html">Terms & Conditions</a><span class="bull">&bull;</span><a id="shipping" href="shipping.html">Shipping & Returns</a><span class="bull">&bull;</span><a id="privacy" href="privacy.html">Privacy</a></div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/magnify.js"></script>
    <script src="js/jquery.webui-popover.min.js"></script>
    <script src="js/jquery.paralax.js"></script>
    <script src="js/jquery.collapse.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>