<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NoCry Gloves</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/meyer.reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400|Roboto:300,700,300italic">
  </head>
</html>
<body class="terms">
	<h1>Shipping and Returns</h1>
	<p>Our products ship from the United States. International shipping is available.</p>
	<p>A valid email address is needed to receive order confirmations and order dispatch info.</p>

	<h2>In the USA</h2>
	<p>FREE U.S. Shipping! By choosing Free Shipping your order takes 2-5 working days to arrive after it has been dispatched.</p>
	<p>We aim to dispatch orders placed with NoCry before 3.30pm Monday to Friday the same day subject to stock and payment clearance. Orders placed with NoCry after 3.30pm Monday to Friday, and orders placed with NoCry over weekends and bank holidays, will be dispatched the next working day subject to stock and payment clearance.</p>

	<h2>In the non-US Countries</h2>
	<p>Import duties and taxes may be levied once your order reaches your country. Charges depend on the value of the package and where it is being delivered to. We cannot control these charges nor predict what they might be. For further information on import duties and taxes please contact your local customs office.</p>
	<p>We aim to dispatch orders placed with NoCry before 3.30pm Monday to Friday the same day subject to stock and payment clearance. Orders placed with NoCry after 3.30pm Monday to Friday, and orders placed with NoCry over weekends and bank holidays, will be dispatched the next working day subject to stock and payment clearance.</p>

	<h2>Issuing of Invoices</h2>
	<p>Invoices are sent to buyers email after completing the purchase. For commercial order outside of the United States a commercial invoice is added into the package.</p>
 
	<h2>Return & Refund Policy</h2>
	<p>Thank you for shopping at NoCry LLC.</p>
	<p>If you are not entirely satisfied with your purchase, we're here to help.</p>
	<p>Our products can be returned within 30 days of the original purchase of the product.</p>
	<p>Before you return a product, please make sure that:</p>
	<ul>
		<li>The product was purchased in the last 30 days</li>
		<li>The product is in its original packaging</li>
	</ul>
	
	<p>Before returning the product customers must contact us for a return label. The return label has to be applied to the return package by the customer before returning the product.</p>

	<h3>Shipping Charges</h3>
	<p>NoCry reserves the right to decide whether shipping charges incurred in connection with the return of a product are refundable.</p>
 
	<h3>Damaged items</h3>
	<p>If you received a damaged product, please notify us immediately for assistance.</p>
 
	<h3>Sale items</h3>
	<p>Sale items can be refunded.</p>
 
	<h3>Contact us</h3>
	<p>If you have any questions about our Returns and Refunds Policy, please contact us by by email: wecare@nocry.org.</p>

</body>