<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NoCry Gloves</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/meyer.reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/flexboxgrid.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400|Roboto:300,700,300italic">
  </head>
</html>
<body class="popup">
  <section id="sizing" class="sizing">
    <div class="wrapper">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <h2>Which size to choose?</h2>
          <p>NoCry cut resistant gloves come in S, M and L sizes.</p>
          <p>Please measure your palm diameter as shown on the image on the right to figure out the best-fitting glove size.</p>
          <div class="sizing-table">
            <ul>
              <li><strong>S</strong> 2.25 in – 3.30 in</li>
              <li><strong>M</strong> 3.31 in – 3.80 in</li>
              <li><strong>L</strong> 3.81 in – 4.30 in	</li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <div class="palm-diameter">
            <div class="measure-here"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>